# ModularizationDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
bundle_app/: build.gradle
bundle_app/src/androidTest/java/cn/jacky/modularization/: ExampleInstrumentedTest.java
bundle_app/src/main/: AndroidManifest.xml
bundle_app/src/main/java/cn/jacky/modularization/app/: App.java
bundle_app/src/main/res/values/: colors.xml  strings.xml
bundle_app/src/test/java/cn/jacky/modularization/: ExampleUnitTest.java
bundle_main/: .gitignore  build.gradle  proguard-rules.pro
bundle_main/src/androidTest/java/cn/hzjdemo/bundle_main/: ExampleInstrumentedTest.java  ReadDBTest.java  RxJavaTest.java
bundle_main/src/main/: AndroidManifest.xml
bundle_main/src/main/assets/: sqlupdate1.sql
bundle_main/src/main/java/cn/jacky/bundle_main/: ApplicationKit.java  Constants.java  GlobalConfig.java
bundle_main/src/main/java/cn/jacky/bundle_main/albumloader/: AlbumCollection.java  AlbumLoader.java
bundle_main/src/main/java/cn/jacky/bundle_main/bean/: JoinRecordBean.java  MessageEntity.java  PCABean.java  ShowOrderBean.java  TableInspectEntity.java  TableScoreEntity.java  TakeAddressBean.java
bundle_main/src/main/java/cn/jacky/bundle_main/behavior/: TranslateBehavior.java
bundle_main/src/main/java/cn/jacky/bundle_main/common/: AppUrl.java  Operation.java  Planet.java
bundle_main/src/main/java/cn/jacky/bundle_main/di/component/: AppComponent.java
bundle_main/src/main/java/cn/jacky/bundle_main/di/module/: AppModule.java
bundle_main/src/main/java/cn/jacky/bundle_main/di/scope/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
bundle_main/src/main/java/cn/jacky/bundle_main/model/: FileModel.java  UserDataManager.java
bundle_main/src/main/java/cn/jacky/bundle_main/util/: ItemClickSupport.java  StatusBarUtil.java  ViewUtil.java
bundle_main/src/main/java/cn/jacky/bundle_main/widgets/: AutoSizeTextView.java  BottomTabView.java  CommonPayWayPop.java  CommonSharePop.java  FlowLayout.java  GridViewForScrollView.java  MarqueeView.java  ObservableScrollView.java
bundle_main/src/main/java/cn/jacky/bundle_main/wrapper/: CustomUiController.java
bundle_main/src/main/java/debug/: MainApplication.java
bundle_main/src/main/module/: AndroidManifest.xml
bundle_main/src/main/res/anim/: anim_left_in.xml
bundle_main/src/main/res/drawable/: banner_point_normal_dark.xml  banner_point_normal_white.xml  banner_point_selected_dark_ring.xml  banner_point_selected_white_ring.xml  bg_bt_coral_four.xml  bg_bt_mango_four.xml  bg_bt_pasteorange_three.xml  bg_home_hot_tip.xml  bg_image_button.xml  bg_radius_nine.xml  bg_rec_blue.xml  bg_rec_grey.xml  bg_rec_orange.xml  bg_stroke_grey.xml  bg_stroke_orange_four.xml  bg_triangle_rectangle.xml  checkbox_pay_selector.xml  common_back_drawable.xml  login_bg.xml  progressbar_horizontal_home.xml  ring_blue.xml  ring_green.xml
bundle_main/src/main/res/layout/: activity_bingo_record.xml  activity_calendar.xml  activity_confirm_order.xml  activity_join_record.xml  activity_login.xml  activity_main.xml  activity_multi_select.xml  activity_my_show_order.xml  activity_pass_announce.xml  activity_raid_detail.xml  activity_raid_record.xml  activity_set_address.xml  activity_show_order.xml  activity_show_order_detail.xml  activity_show_pic.xml  activity_splash.xml  activity_sys_message.xml  activity_table.xml  activity_temp.xml  activity_user_info.xml  activity_web_detail.xml  content_bottomsheet_dialog.xml  custom_sheet_layout.xml  dialog_choose_building_type.xml  divider_line_white11.xml  frag_home.xml  frag_mine.xml  frag_show_order.xml  fragment_news_list.xml  fragment_prompt.xml  header_building_search_status_choose_tab.xml  header_show_order.xml  item_home_hot.xml  item_home_more_introduce.xml  item_home_quick_open.xml  item_join_record.xml  item_list_buy_record.xml  item_list_group_buy_record.xml  item_list_show_order.xml  item_list_sys_message.xml  (+22 more)
bundle_main/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ring_style.xml  strings.xml  styles.xml
bundle_main/src/main/res/xml/: file_paths.xml
bundle_main/src/test/java/cn/hzjdemo/bundle_main/: ExampleUnitTest.java
bundle_main/src/test/java/cn/hzjdemo/bundle_main/javaEight/: Car.java  IAnimal.java  IFather.java  JavaEightTest.java  Son.java  Supplier.java
bundle_order/src/androidTest/java/cn/jacky/bundle_order/: ExampleInstrumentedTest.java
bundle_order/src/main/: AndroidManifest.xml
bundle_order/src/main/res/values/: strings.xml
bundle_order/src/test/java/cn/jacky/bundle_order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_api/: build.gradle
module_api/src/main/java/com/zenchn/apilib/retrofit/: DefRetrofitProvider.java
module_support/: build.gradle
module_support/src/main/java/com/zenchn/support/managers/: HFragmentManager.java
module_support/src/main/java/com/zenchn/support/utils/: UriUtils.java
module_support/src/main/java/com/zenchn/support/widget/: TitleBar.java
module_support/src/main/java/com/zenchn/support/widget/factory/: ViewFactory.java
picbrowserlib/: build.gradle
picbrowserlib/src/androidTest/java/com/zenchn/picbrowserlib/: ExampleInstrumentedTest.java
picbrowserlib/src/main/: AndroidManifest.xml
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/adapter/: BigImageBrowserAdapter.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/annotation/: ImageSourceType.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/pojo/: ImageSourceInfo.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/ui/: PictureBrowseActivity.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/util/: URIUtil.java
picbrowserlib/src/main/java/com/zenchn/picbrowserlib/widget/: BaseViewPager.java
picbrowserlib/src/main/res/layout/: activity_pic_browse.xml
picbrowserlib/src/main/res/values/: strings.xml  styles.xml
picbrowserlib/src/test/java/com/zenchn/picbrowserlib/: ExampleUnitTest.java
script/: bundle_work.gradle  dependence.gradle
(+90 files in other folders)
